# TorgetApp

./: .gitignore  README.md  Torget (Blocket klon).sln  [Hargaaya_Idris].md  [Johan_Fahlgren].md  [Kim_Bjornsen].md  [Pia_Hagman].md
.github/ISSUE_TEMPLATE/: feature.md
Torget (Blocket klon)/: Program.cs  Torget (Blocket klon).csproj  _Imports.razor  appsettings.json  compilerconfig.json
Torget (Blocket klon)/Areas/Annonser/Pages/: Annons.cshtml  Annons.cshtml.cs  Index.cshtml  Index.cshtml.cs
Torget (Blocket klon)/Areas/Konto/: _ViewImports.cshtml
Torget (Blocket klon)/Areas/Konto/Pages/: AnnonsRaderad.cshtml  AnnonsRaderad.cshtml.cs  Chatt.cshtml  Chatt.cshtml.cs  Inloggning.cshtml  Inloggning.cshtml.cs  MinaAnnonser.cshtml  MinaAnnonser.cshtml.cs  Profil.cshtml  Profil.cshtml.cs  Registrera.cshtml  Registrera.cshtml.cs  SkapaAnnons.cshtml  SkapaAnnons.cshtml.cs  SkapaAnnons.cshtml.css  ÄndraAnnons.cshtml  ÄndraAnnons.cshtml.cs
Torget (Blocket klon)/Areas/User/: _ViewImports.cshtml
Torget (Blocket klon)/Areas/User/Pages/: Inloggning.cshtml  Inloggning.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Torget (Blocket klon)/Data/Models/: AdImage.cs  AdMessages.cs  AdSearch.cs  Annons.cs  Bevakning.cs  Bild.cs  Tag.cs  TorgetAd.cs  TorgetCategory.cs  TorgetUser.cs  User.cs
Torget (Blocket klon)/Data/ModelsNotInDb/: SearchQuery.cs  SökQuery.cs
Torget (Blocket klon)/Data/Services/: AdHandler.cs  AnnonsHanterare.cs  ChatService.cs  Database.cs  TorgetDbContext.cs  ZipCodeHandler.cs
Torget (Blocket klon)/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Torget (Blocket klon)/Pages/Shared/: TagInput.razor  _Layout.cshtml  _SearchBar.razor  _SearchBar1.cshtml  _SmallAdCard.cshtml  _TagInput.razor
Torget (Blocket klon)/Properties/: launchSettings.json  serviceDependencies.TorgetBlocketklon20220824134839 - Zip Deploy.json  serviceDependencies.json
Torget (Blocket klon)/Properties/ServiceDependencies/TorgetBlocketklon20220824134839 - Zip Deploy/: mssql1.arm.json  profile.arm.json  signalr1.arm.json
Torget (Blocket klon)/wwwroot/css/: Chatt.css  Konto.css  Konto.min.css  Konto.scss  annons.css  index.css  site.css
Torget (Blocket klon)/wwwroot/js/: chatt.js  site.js
