.ad-view {
    padding-top: 50px;
    padding-bottom: 150px;
    justify-content: center;
    margin: auto;
    width: 90%;
    display: flex;
}

.ad-input-area {
    flex-direction: column;
    background-color: #98DFEA;
    border-radius: 25px;
    padding: 20px;
    box-shadow: 2px 5px 5px #cfcfcf;
}

.titel {
    margin-bottom: 10px;
    font-weight: 600;
}

.input-element {
    min-height: 30px;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    width: 100%;
    border-radius: 19px;
    border: 0px transparent solid;
    border-top: 2px inset #b1d6db;
}

input {
    padding-left: 15px;
    height: 38px;
    font-weight: 600;
    font-size: 1rem;
}

input:focus, textarea:focus, select:focus {
    outline-color: #07beb8;
}

textarea {
    padding-top: 8px;
    text-indent: 15px;
    font-weight: 600;
    font-size: 1rem;
}

.multiline-element {
    min-height: 150px;
}

.image-element {
    min-height: 30px;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

::placeholder {
    color: rgba(0, 0, 0, 0.3);
    font-weight: 600;
    font-size: 1rem;
}


.image-text {
    font-size: 0.7rem;
    width: 100%;
}

.submit {
    justify-content: end;
    height: 50px;
}

select {
    height: 38px;
    text-indent: 2px;
    font-weight: 600;
    font-size: 1rem;
}


.submit-btn {
    float: right;
    justify-content: end;
    min-height: 30px;
    border-radius: 25px;
    border: 0px transparent solid;
    border-top: 2px inset #b1d6db;
    background-color: #07beb8;
    padding: 10px 20px;
    margin-top: 20px;
    /*button text*/
    font-size: 0.8rem;
    font-weight: bold;
}

.modal-btn {
    float: left;
    justify-content: start;
    min-height: 30px;
    border-radius: 50%;
    border: 0px transparent solid;
    border-top: 2px inset #b1d6db;
    background-color: #07beb8;
    padding: 10px 20px;
    margin-top: 20px;
    /*button text*/
    font-size: 1rem;
    font-weight: 1000;
}

.image-modal {
    padding: 1em;
    margin: auto;
    justify-content: center;
    border-radius: 5px;
    border: 5px solid #07beb8;
}

.image-modal::backdrop {
    background: linear-gradient(45deg, #07beb8, #b1d6db);
    opacity: .5;
}

.image-modal > h4 {
    font-weight: bold;
    width: 100%;
}

.close-btn {
    float: right;
    justify-content: start;
    min-height: 30px;
    border-radius: 25px;
    border: 0px transparent solid;
    border-top: 2px inset #b1d6db;
    background-color: #07beb8;
    padding: 10px 20px;
    /*button text*/
    font-size: 0.8rem;
    font-weight: bold;
}

#img-preview {
    border: 0px transparent solid;
    border-top: 2px inset #b1d6db;
    width: 100%;
    background-color: white;
    border-radius: 19px;
    display: none;
    gap: 10px;
    justify-content: start;
    flex-wrap: wrap;
    padding: 10px;
    margin: 10px 0;
}

#img-preview > * {
    border-radius: 10px;
    height: 43px;
}

.tag-pill {
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    border-radius: 50%;
}

.form-control {
    border: 0px transparent solid;
    border-top: 2px inset #b1d6db;
    border-radius: 19px;
    margin: 10px 0;
}

.form-select {
    border: 0px transparent solid;
    border-top: 2px inset #b1d6db;
    border-radius: 19px;
    margin: 10px 0;
}

